<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Define types and members">
    <Position X="2.096" Y="4.097" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ConsoleApplication1.PointA">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAgAAAAAAAQAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>PointA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication1.PointPolar">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACQACAAAAAAAAAAAAAQAAAAAAAAAAABgAABAAAA=</HashCode>
      <FileName>PointPolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ConsoleApplication1.Point">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQICAQAAAAAAAAAAAQAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="ConsoleApplication1.PointI">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAAAAAAAQAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>PointI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CoordSys" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ConsoleApplication1.CoordSys">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CoordSys.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ConsoleApplication1.PointChanged">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQCAAA=</HashCode>
      <FileName>PointChanged.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>